# ---------------------------------------------------------------------------
# VitalLink Band — prj.conf (nRF5340DK / NCS 2.9.x)
# ---------------------------------------------------------------------------

# ===== Bluetooth Core (Peripheral role) =====
CONFIG_BT_HCI=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_SMP=y
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y # shouldnt be an issue
CONFIG_NVS=y

# ===== Bufs / MTU =====
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=8

# ===== I2C / GPIO =====
CONFIG_I2C=y
CONFIG_GPIO=y

# ===== Sensors core =====
CONFIG_SENSOR=y

# ===== Logging over RTT =====
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_RTT_CONSOLE=y


# ===== QoL / Debug =====
CONFIG_ASSERT=y
CONFIG_THREAD_NAME=y
CONFIG_INIT_STACKS=y

# ===== Stacks =====
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Turn on debug logging for I2C drivers
CONFIG_I2C_LOG_LEVEL_DBG=y
