/* boards/nrf5340dk_nrf5340_cpuapp.overlay */

&pinctrl {
    i2c1_default: i2c1_default { group1 {
        psels = <NRF_PSEL(TWIM_SDA, 0, 27)>,
                <NRF_PSEL(TWIM_SCL, 0, 26)>;
    };};
    i2c1_sleep: i2c1_sleep { group1 {
        psels = <NRF_PSEL(TWIM_SDA, 0, 27)>,
                <NRF_PSEL(TWIM_SCL, 0, 26)>;
        low-power-enable;
    };};
};

/* Enable I2C1 (TWIM1) */
&i2c1 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
};

/* Add a friendly alias so code can use DT_ALIAS(i2c_ppg) */
&{/aliases} {
    i2c-ppg = &i2c1;
};
